# osm2city_e100n10_e100n13_4594172
# do not edit below this line
# Last Written Fri Dec  4 16:17:47 2015
#
OBJECT_STATIC e100n10_e100n13_4594172city0302.ac 100.50613 13.87407 7.36 0
OBJECT_STATIC e100n10_e100n13_4594172city0402.ac 100.55240 13.87407 4.67 0
OBJECT_STATIC e100n10_e100n13_4594172city0502.ac 100.59867 13.87407 9.32 0
# END osm2city_e100n10_e100n13_4594172
# osm2city_e100n10_e100n13_4594157
# do not edit below this line
# Last Written Tue Sep 20 11:49:46 2016
#
OBJECT_STATIC e100n10_e100n13_4594157city0105.ac 100.60276 13.76483 10.96 0
# END osm2city_e100n10_e100n13_4594157
