# osm2city_e100n10_e100n13_4594172
# do not edit below this line
# Last Written Fri Dec  4 16:17:47 2015
#
OBJECT_STATIC e100n10_e100n13_4594172city0602.ac 100.64494 13.87407 4.10 0
# END osm2city_e100n10_e100n13_4594172
# osm2city_e100n10_e100n13_4594157
# do not edit below this line
# Last Written Tue Sep 20 11:49:46 2016
#
OBJECT_STATIC e100n10_e100n13_4594157city0205.ac 100.64898 13.76483 8.06 0
OBJECT_STATIC e100n10_e100n13_4594157city0305.ac 100.69520 13.76483 3.28 0
OBJECT_STATIC e100n10_e100n13_4594157city0405.ac 100.74142 13.76483 3.40 0
# END osm2city_e100n10_e100n13_4594157
# osm2city_e100n10_e100n13_4594158
# do not edit below this line
# Last Written Mon Feb 13 14:59:30 2017
#
OBJECT_STATIC e100n10_e100n13_4594158city0406.ac 100.74142 13.76967 7.27 0
# END osm2city_e100n10_e100n13_4594158
