OBJECT_BASE 4594157.btg
OBJECT VTBS.btg
OBJECT_SHARED Models/Airport/windsock.xml 100.759817 13.691045 1.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.751006 13.657140 2.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.735508 13.671295 2.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.743724 13.702472 2.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.754372 13.674309 2.0 0.00
OBJECT VTBS.btg
OBJECT_SHARED Models/Airport/windsock.xml 100.759817 13.691045 1.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.751006 13.657140 2.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.735508 13.671295 2.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.743724 13.702472 2.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.754372 13.674309 2.0 0.00
