OBJECT_BASE 4594172.btg
OBJECT VTBD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.596157 13.899000 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.610923 13.925511 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.603366 13.901764 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.616986 13.925700 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.604614 13.914185 5.5 0.00
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@@}{@L}A{@Y}{^l}C{^r} 100.607257 13.921290 5.5 61.40 3
OBJECT_SIGN {@L}B{@@}{@L}B{@R}21R 100.611750 13.927783 4.9 61.40 3
OBJECT_SIGN {@L}B{@@}{@L}B{@R}21R 100.611404 13.927222 4.9 61.40 3
OBJECT_SIGN {@L}B{@@}{@L}B{@Y}{^l}H{^r} 100.605374 13.918053 5.7 151.40 3
OBJECT_SIGN {@L}B{@@}{@L}B{@Y}{^l}I{^r} 100.604851 13.917141 5.7 331.40 3
OBJECT_SIGN {@L}B{@@}{@L}B{@Y}{^l}I{^r} 100.604126 13.915824 5.7 151.40 3
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}{@@}{@L}B 100.607255 13.921421 5.5 151.40 3
OBJECT_SIGN {@L}B{@Y}{^l}K{^r}{@@}{@L}B 100.603596 13.914896 5.7 151.40 3
OBJECT_SIGN {@L}B{@Y}G{^r}{@@}{@L}B{@Y}{^l}H{^r} 100.606077 13.919282 5.6 331.40 3
OBJECT_SIGN {@L}B{@Y}L{^r}{@@}{@L}B{@Y}{^l}K{^r} 100.602816 13.913496 5.6 151.40 3
OBJECT_SIGN {@L}C{@@}{@L}C 100.599945 13.906805 5.0 151.40 3
OBJECT_SIGN {@L}C{@@}{@L}C{@Y}{^l}D{^r} 100.610679 13.925894 4.9 151.40 3
OBJECT_SIGN {@L}C{@@}{@L}C{@Y}{^l}S{^r} 100.597739 13.902857 4.6 151.40 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}A{@L}C 100.607326 13.919998 5.4 151.40 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}E{@L}C 100.608720 13.922441 5.2 151.40 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}H{@L}C 100.606075 13.917758 5.5 151.40 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}I{@L}C 100.604751 13.915412 5.6 151.40 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}K{@L}C 100.603613 13.913352 5.5 151.40 3
OBJECT_SIGN {@L}C{@Y}{^l}C|B{^r}{@@}{@L}C 100.595056 13.898127 4.5 151.40 3
OBJECT_SIGN {@L}C{@Y}{^l}S{^r}{@@}{@L}C 100.598562 13.904320 4.7 151.40 3
OBJECT_SIGN {@L}C{@Y}{^u}B|C{^ru}{@@}{@L}C{@R}03L 100.595297 13.897508 4.5 61.40 3
OBJECT_SIGN {@L}C{@Y}{^u}B|C{^ru}{@@}{@L}C{@R}03L 100.594941 13.896901 4.5 61.40 3
OBJECT_SIGN {@L}C{@Y}A{^r}{@@}{@L}C 100.607946 13.921054 5.3 151.40 3
OBJECT_SIGN {@L}C{@Y}E{^r}{@@}{@L}C 100.609474 13.923775 5.1 151.40 3
OBJECT_SIGN {@L}C{@Y}I{^r}{@@}{@L}C 100.605510 13.916757 5.6 151.40 3
OBJECT_SIGN {@L}C{@Y}K{^r}{@@}{@L}C 100.604246 13.914484 5.6 151.40 3
OBJECT_SIGN {@L}C{@Y}N{^r}{@@}{@L}C 100.602733 13.911792 5.5 151.40 3
OBJECT_SIGN {@L}D{@Y}T{^r}{@@}{@L}D{@R}21L 100.616238 13.924052 4.4 241.40 3
OBJECT_SIGN {@L}D{@Y}T{^r}{@@}{@L}D{@R}21L 100.615950 13.923510 4.4 241.40 3
OBJECT_SIGN {@L}D{@Y}X{^r}{@@}{@L}D{@R}21L 100.614807 13.924850 4.4 61.40 3
OBJECT_SIGN {@L}D{@Y}X{^r}{@@}{@L}D{@R}21L 100.614495 13.924274 4.4 61.40 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r}{@@}{@L}E{@Y}{^l}C{^r} 100.608697 13.923872 5.3 61.40 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r}{@@}{@L}E{@Y}{^l}C{^r} 100.608287 13.923129 5.3 61.40 3
OBJECT_SIGN {@L}E{@Y}{^l}C|B{^u}|C{^r}{@@}{@L}E{@R}03L-21R 100.609735 13.923219 5.0 61.40 3
OBJECT_SIGN {@L}E{@Y}{^l}C|B{^u}|C{^r}{@@}{@L}E{@R}03L-21R 100.609399 13.922643 5.1 61.40 3
OBJECT_SIGN {@L}F{@Y}{@@}{@L}F{@R}03L-21R 100.607188 13.918651 5.4 4.40 3
OBJECT_SIGN {@L}F{@Y}{^lu}G|C{^ru}{@@}{@L}F 100.607179 13.919374 5.4 4.40 3
OBJECT_SIGN {@L}H{@Y}{^l}B{^r}{@@}{@L}H{@Y}{^l}C{^r} 100.605992 13.918975 5.6 61.40 3
OBJECT_SIGN {@L}H{@Y}{^l}B{^r}{@@}{@L}H{@Y}{^l}C{^r} 100.605542 13.918185 5.6 61.40 3
OBJECT_SIGN {@L}I{@Y}{^l}B{^r}{@@}{@L}I{@Y}{^l}C{^r} 100.604723 13.916748 5.7 61.40 3
OBJECT_SIGN {@L}I{@Y}{^l}B{^r}{@@}{@L}I{@Y}{^l}C{^r} 100.604287 13.915966 5.7 61.40 3
OBJECT_SIGN {@L}J{@Y}{^l}C{^r}{@@}{@L}J{@R}03L-21R 100.605162 13.915088 5.5 61.40 3
OBJECT_SIGN {@L}J{@Y}{^l}C{^r}{@@}{@L}J{@R}03L-21R 100.604839 13.914520 5.5 61.40 3
OBJECT_SIGN {@L}K{@Y}{^l}B{^r}{@@}{@L}K{@Y}{^l}C{^r} 100.603468 13.914516 5.7 61.40 3
OBJECT_SIGN {@L}K{@Y}{^l}B{^r}{@@}{@L}K{@Y}{^l}C{^r} 100.603072 13.913821 5.6 61.40 3
OBJECT_SIGN {@L}N{@Y}{^l}B{^r}{@@}{@L}N{@Y}{^l}C{^r} 100.601299 13.910650 5.4 61.40 3
OBJECT_SIGN {@L}O{@Y}{^lu}C|B{^r} 100.600639 13.909299 5.3 124.40 3
OBJECT_SIGN {@L}O{@Y}{^lu}C|N{^ru}{@@}{@L}O{@R}03L-21R 100.602528 13.910358 5.3 124.40 3
OBJECT_SIGN {@L}O{@Y}M{^r}{@@}{@L}O{@R}03L-21R 100.603212 13.911581 5.4 124.40 3
OBJECT_SIGN {@L}R{@Y}P{^r}{@@}{@L}R{@R}03L-21R 100.600123 13.906379 4.9 124.40 3
OBJECT_SIGN {@L}S{@@}{@L}S{@R}03L-21R 100.600154 13.902756 4.6 241.40 3
OBJECT_SIGN {@L}S{@@}{@L}S{@R}03L-21R 100.599859 13.902208 4.6 241.40 3
OBJECT_SIGN {@L}S{@@}{@R}03R{@L}S{@Y}Y{^r} 100.601709 13.901910 4.7 61.40 3
OBJECT_SIGN {@L}S{@@}{@R}03R{@L}S{@Y}Y{^r} 100.601379 13.901393 4.7 61.40 3
OBJECT_SIGN {@L}S{@Y}{^l}C{^r}{@@}{@L}S{@R}03L-21R 100.598711 13.903567 4.7 61.40 3
OBJECT_SIGN {@L}S{@Y}{^l}C{^r}{@@}{@L}S{@R}03L-21R 100.598367 13.902963 4.6 61.40 3
OBJECT_SIGN {@L}S{@Y}{^lu}B{^ru}{@@}{@L}S{@Y}{^l}C{^r} 100.597584 13.904150 4.7 61.40 3
OBJECT_SIGN {@L}T{@Y}U{^r}{@@}{@L}T 100.613273 13.918132 4.7 151.40 3
OBJECT_SIGN {@L}T{@Y}W{^r}{@@}{@L}T 100.606009 13.904594 5.1 151.40 3
OBJECT_SIGN {@L}U{@Y}{^l}T{^r}{@@}{@L}U{@R}03R-21L 100.612872 13.918039 4.7 241.40 3
OBJECT_SIGN {@L}U{@Y}{^l}T{^r}{@@}{@L}U{@R}03R-21L 100.612583 13.917514 4.7 241.40 3
OBJECT_SIGN {@L}V{@Y}{^l}T{^r}{@@}{@L}V{@R}03R-21L 100.609810 13.912606 5.1 241.40 3
OBJECT_SIGN {@L}V{@Y}{^l}T{^r}{@@}{@L}V{@R}03R-21L 100.609552 13.912123 5.1 241.40 3
OBJECT_SIGN {@L}W{@Y}{^l}T{^r}{@@}{@L}W{@R}03R-21L 100.605630 13.904229 5.1 181.40 3
OBJECT_SIGN {@L}W{@Y}{^l}T{^r}{@@}{@L}W{@R}03R-21L 100.604990 13.904139 5.0 181.40 3
OBJECT_SIGN {@L}X{@@}{@L}X{@R}21L 100.616472 13.927833 4.4 61.40 3
OBJECT_SIGN {@L}X{@@}{@L}X{@R}21L 100.616149 13.927272 4.4 61.40 3
OBJECT_SIGN {@L}X{@Y}{^l}D{^r}{@@}{@L}X 100.613801 13.925744 4.5 151.40 3
OBJECT_SIGN {@L}X{@Y}{^l}D{^r}{@@}{@L}X 100.614372 13.925404 4.5 151.40 3
OBJECT_SIGN {@Y}{^l}C{@L}D{@@}{@L}D{@R}21R 100.611261 13.925976 4.8 61.40 3
OBJECT_SIGN {@Y}{^l}C{@L}H{@@}{no-entry} 100.606402 13.918072 5.5 61.40 3
OBJECT_SIGN {@Y}{^l}C{@L}R{@@}{@L}R{@R}03L-21R 100.599707 13.905355 4.8 124.40 3
OBJECT_SIGN {@Y}{^l}D{@L}T{@@}{@L}T 100.616165 13.923178 4.4 331.40 3
OBJECT_SIGN {@Y}{^l}G{@L}C{@@}{@L}C{@Y}H{^r} 100.606224 13.919192 5.6 331.40 3
OBJECT_SIGN {@Y}{^l}H{@L}F{@@}{@L}F{@R}03L-21R 100.606482 13.917774 5.5 4.40 3
OBJECT_SIGN {@Y}{^l}N{@L}B{@@}{@Y}{^l}L{@L}B 100.601467 13.911098 5.5 151.40 3
OBJECT_SIGN {@Y}{^l}U{@L}T{@@}{@L}T 100.612685 13.917131 4.8 331.40 3
OBJECT_SIGN {@Y}{^l}X{@L}D{@@}{@L}D{@R}21R 100.613192 13.925707 4.6 241.40 3
OBJECT_SIGN {@Y}{^l}X{@L}D{@@}{@L}D{@R}21R 100.612853 13.925131 4.6 241.40 3
OBJECT_SIGN {@Y}{^lu}C|B{^ru}{@@}{^lu}B|D{^r} 100.610173 13.926467 5.1 151.40 3
OBJECT_SIGN {@Y}{^lu}D|B{^ru}{@@}{@R}21R 100.611608 13.926582 4.8 61.40 3
OBJECT_SIGN {@Y}{^lu}T{@L}S{@@}{@L}S{@R}03R 100.603392 13.900971 4.9 241.40 3
OBJECT_SIGN {@Y}{^lu}T{@L}S{@@}{@L}S{@R}03R 100.603076 13.900560 4.9 241.40 3
OBJECT VTBD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.596157 13.899000 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.610923 13.925511 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.603366 13.901764 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.616986 13.925700 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.604614 13.914185 5.5 0.00
OBJECT_SIGN {@L}A{@Y}{^l}B{^r}{@@}{@L}A{@Y}{^l}C{^r} 100.607257 13.921290 5.5 61.40 3
OBJECT_SIGN {@L}B{@@}{@L}B{@R}21R 100.611750 13.927783 4.9 61.40 3
OBJECT_SIGN {@L}B{@@}{@L}B{@R}21R 100.611404 13.927222 4.9 61.40 3
OBJECT_SIGN {@L}B{@@}{@L}B{@Y}{^l}H{^r} 100.605374 13.918053 5.7 151.40 3
OBJECT_SIGN {@L}B{@@}{@L}B{@Y}{^l}I{^r} 100.604851 13.917141 5.7 331.40 3
OBJECT_SIGN {@L}B{@@}{@L}B{@Y}{^l}I{^r} 100.604126 13.915824 5.7 151.40 3
OBJECT_SIGN {@L}B{@Y}{^l}A{^r}{@@}{@L}B 100.607255 13.921421 5.5 151.40 3
OBJECT_SIGN {@L}B{@Y}{^l}K{^r}{@@}{@L}B 100.603596 13.914896 5.7 151.40 3
OBJECT_SIGN {@L}B{@Y}G{^r}{@@}{@L}B{@Y}{^l}H{^r} 100.606077 13.919282 5.6 331.40 3
OBJECT_SIGN {@L}B{@Y}L{^r}{@@}{@L}B{@Y}{^l}K{^r} 100.602816 13.913496 5.6 151.40 3
OBJECT_SIGN {@L}C{@@}{@L}C 100.599945 13.906805 5.0 151.40 3
OBJECT_SIGN {@L}C{@@}{@L}C{@Y}{^l}D{^r} 100.610679 13.925894 4.9 151.40 3
OBJECT_SIGN {@L}C{@@}{@L}C{@Y}{^l}S{^r} 100.597739 13.902857 4.6 151.40 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}A{@L}C 100.607326 13.919998 5.4 151.40 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}E{@L}C 100.608720 13.922441 5.2 151.40 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}H{@L}C 100.606075 13.917758 5.5 151.40 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}I{@L}C 100.604751 13.915412 5.6 151.40 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}K{@L}C 100.603613 13.913352 5.5 151.40 3
OBJECT_SIGN {@L}C{@Y}{^l}C|B{^r}{@@}{@L}C 100.595056 13.898127 4.5 151.40 3
OBJECT_SIGN {@L}C{@Y}{^l}S{^r}{@@}{@L}C 100.598562 13.904320 4.7 151.40 3
OBJECT_SIGN {@L}C{@Y}{^u}B|C{^ru}{@@}{@L}C{@R}03L 100.595297 13.897508 4.5 61.40 3
OBJECT_SIGN {@L}C{@Y}{^u}B|C{^ru}{@@}{@L}C{@R}03L 100.594941 13.896901 4.5 61.40 3
OBJECT_SIGN {@L}C{@Y}A{^r}{@@}{@L}C 100.607946 13.921054 5.3 151.40 3
OBJECT_SIGN {@L}C{@Y}E{^r}{@@}{@L}C 100.609474 13.923775 5.1 151.40 3
OBJECT_SIGN {@L}C{@Y}I{^r}{@@}{@L}C 100.605510 13.916757 5.6 151.40 3
OBJECT_SIGN {@L}C{@Y}K{^r}{@@}{@L}C 100.604246 13.914484 5.6 151.40 3
OBJECT_SIGN {@L}C{@Y}N{^r}{@@}{@L}C 100.602733 13.911792 5.5 151.40 3
OBJECT_SIGN {@L}D{@Y}T{^r}{@@}{@L}D{@R}21L 100.616238 13.924052 4.4 241.40 3
OBJECT_SIGN {@L}D{@Y}T{^r}{@@}{@L}D{@R}21L 100.615950 13.923510 4.4 241.40 3
OBJECT_SIGN {@L}D{@Y}X{^r}{@@}{@L}D{@R}21L 100.614807 13.924850 4.4 61.40 3
OBJECT_SIGN {@L}D{@Y}X{^r}{@@}{@L}D{@R}21L 100.614495 13.924274 4.4 61.40 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r}{@@}{@L}E{@Y}{^l}C{^r} 100.608697 13.923872 5.3 61.40 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r}{@@}{@L}E{@Y}{^l}C{^r} 100.608287 13.923129 5.3 61.40 3
OBJECT_SIGN {@L}E{@Y}{^l}C|B{^u}|C{^r}{@@}{@L}E{@R}03L-21R 100.609735 13.923219 5.0 61.40 3
OBJECT_SIGN {@L}E{@Y}{^l}C|B{^u}|C{^r}{@@}{@L}E{@R}03L-21R 100.609399 13.922643 5.1 61.40 3
OBJECT_SIGN {@L}F{@Y}{@@}{@L}F{@R}03L-21R 100.607188 13.918651 5.4 4.40 3
OBJECT_SIGN {@L}F{@Y}{^lu}G|C{^ru}{@@}{@L}F 100.607179 13.919374 5.4 4.40 3
OBJECT_SIGN {@L}H{@Y}{^l}B{^r}{@@}{@L}H{@Y}{^l}C{^r} 100.605992 13.918975 5.6 61.40 3
OBJECT_SIGN {@L}H{@Y}{^l}B{^r}{@@}{@L}H{@Y}{^l}C{^r} 100.605542 13.918185 5.6 61.40 3
OBJECT_SIGN {@L}I{@Y}{^l}B{^r}{@@}{@L}I{@Y}{^l}C{^r} 100.604723 13.916748 5.7 61.40 3
OBJECT_SIGN {@L}I{@Y}{^l}B{^r}{@@}{@L}I{@Y}{^l}C{^r} 100.604287 13.915966 5.7 61.40 3
OBJECT_SIGN {@L}J{@Y}{^l}C{^r}{@@}{@L}J{@R}03L-21R 100.605162 13.915088 5.5 61.40 3
OBJECT_SIGN {@L}J{@Y}{^l}C{^r}{@@}{@L}J{@R}03L-21R 100.604839 13.914520 5.5 61.40 3
OBJECT_SIGN {@L}K{@Y}{^l}B{^r}{@@}{@L}K{@Y}{^l}C{^r} 100.603468 13.914516 5.7 61.40 3
OBJECT_SIGN {@L}K{@Y}{^l}B{^r}{@@}{@L}K{@Y}{^l}C{^r} 100.603072 13.913821 5.6 61.40 3
OBJECT_SIGN {@L}N{@Y}{^l}B{^r}{@@}{@L}N{@Y}{^l}C{^r} 100.601299 13.910650 5.4 61.40 3
OBJECT_SIGN {@L}O{@Y}{^lu}C|B{^r} 100.600639 13.909299 5.3 124.40 3
OBJECT_SIGN {@L}O{@Y}{^lu}C|N{^ru}{@@}{@L}O{@R}03L-21R 100.602528 13.910358 5.3 124.40 3
OBJECT_SIGN {@L}O{@Y}M{^r}{@@}{@L}O{@R}03L-21R 100.603212 13.911581 5.4 124.40 3
OBJECT_SIGN {@L}R{@Y}P{^r}{@@}{@L}R{@R}03L-21R 100.600123 13.906379 4.9 124.40 3
OBJECT_SIGN {@L}S{@@}{@L}S{@R}03L-21R 100.600154 13.902756 4.6 241.40 3
OBJECT_SIGN {@L}S{@@}{@L}S{@R}03L-21R 100.599859 13.902208 4.6 241.40 3
OBJECT_SIGN {@L}S{@@}{@R}03R{@L}S{@Y}Y{^r} 100.601709 13.901910 4.7 61.40 3
OBJECT_SIGN {@L}S{@@}{@R}03R{@L}S{@Y}Y{^r} 100.601379 13.901393 4.7 61.40 3
OBJECT_SIGN {@L}S{@Y}{^l}C{^r}{@@}{@L}S{@R}03L-21R 100.598711 13.903567 4.7 61.40 3
OBJECT_SIGN {@L}S{@Y}{^l}C{^r}{@@}{@L}S{@R}03L-21R 100.598367 13.902963 4.6 61.40 3
OBJECT_SIGN {@L}S{@Y}{^lu}B{^ru}{@@}{@L}S{@Y}{^l}C{^r} 100.597584 13.904150 4.7 61.40 3
OBJECT_SIGN {@L}T{@Y}U{^r}{@@}{@L}T 100.613273 13.918132 4.7 151.40 3
OBJECT_SIGN {@L}T{@Y}W{^r}{@@}{@L}T 100.606009 13.904594 5.1 151.40 3
OBJECT_SIGN {@L}U{@Y}{^l}T{^r}{@@}{@L}U{@R}03R-21L 100.612872 13.918039 4.7 241.40 3
OBJECT_SIGN {@L}U{@Y}{^l}T{^r}{@@}{@L}U{@R}03R-21L 100.612583 13.917514 4.7 241.40 3
OBJECT_SIGN {@L}V{@Y}{^l}T{^r}{@@}{@L}V{@R}03R-21L 100.609810 13.912606 5.1 241.40 3
OBJECT_SIGN {@L}V{@Y}{^l}T{^r}{@@}{@L}V{@R}03R-21L 100.609552 13.912123 5.1 241.40 3
OBJECT_SIGN {@L}W{@Y}{^l}T{^r}{@@}{@L}W{@R}03R-21L 100.605630 13.904229 5.1 181.40 3
OBJECT_SIGN {@L}W{@Y}{^l}T{^r}{@@}{@L}W{@R}03R-21L 100.604990 13.904139 5.0 181.40 3
OBJECT_SIGN {@L}X{@@}{@L}X{@R}21L 100.616472 13.927833 4.4 61.40 3
OBJECT_SIGN {@L}X{@@}{@L}X{@R}21L 100.616149 13.927272 4.4 61.40 3
OBJECT_SIGN {@L}X{@Y}{^l}D{^r}{@@}{@L}X 100.613801 13.925744 4.5 151.40 3
OBJECT_SIGN {@L}X{@Y}{^l}D{^r}{@@}{@L}X 100.614372 13.925404 4.5 151.40 3
OBJECT_SIGN {@Y}{^l}C{@L}D{@@}{@L}D{@R}21R 100.611261 13.925976 4.8 61.40 3
OBJECT_SIGN {@Y}{^l}C{@L}H{@@}{no-entry} 100.606402 13.918072 5.5 61.40 3
OBJECT_SIGN {@Y}{^l}C{@L}R{@@}{@L}R{@R}03L-21R 100.599707 13.905355 4.8 124.40 3
OBJECT_SIGN {@Y}{^l}D{@L}T{@@}{@L}T 100.616165 13.923178 4.4 331.40 3
OBJECT_SIGN {@Y}{^l}G{@L}C{@@}{@L}C{@Y}H{^r} 100.606224 13.919192 5.6 331.40 3
OBJECT_SIGN {@Y}{^l}H{@L}F{@@}{@L}F{@R}03L-21R 100.606482 13.917774 5.5 4.40 3
OBJECT_SIGN {@Y}{^l}N{@L}B{@@}{@Y}{^l}L{@L}B 100.601467 13.911098 5.5 151.40 3
OBJECT_SIGN {@Y}{^l}U{@L}T{@@}{@L}T 100.612685 13.917131 4.8 331.40 3
OBJECT_SIGN {@Y}{^l}X{@L}D{@@}{@L}D{@R}21R 100.613192 13.925707 4.6 241.40 3
OBJECT_SIGN {@Y}{^l}X{@L}D{@@}{@L}D{@R}21R 100.612853 13.925131 4.6 241.40 3
OBJECT_SIGN {@Y}{^lu}C|B{^ru}{@@}{^lu}B|D{^r} 100.610173 13.926467 5.1 151.40 3
OBJECT_SIGN {@Y}{^lu}D|B{^ru}{@@}{@R}21R 100.611608 13.926582 4.8 61.40 3
OBJECT_SIGN {@Y}{^lu}T{@L}S{@@}{@L}S{@R}03R 100.603392 13.900971 4.9 241.40 3
OBJECT_SIGN {@Y}{^lu}T{@L}S{@@}{@L}S{@R}03R 100.603076 13.900560 4.9 241.40 3
